<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box span{
            width: 100px;
            line-height: 50px;
            text-align: center;
            height: 50px;
            margin:10px;
            border:1px solid black;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <br>
    <button class="btn">开始</button>
    <button class="end">结束</button>
    <script src="js/jquery-1.12.3.min.js"></script>
    <script>
        var arr=['油泼面', '酸辣土豆丝 ',"回锅肉 ","地锅鸡", "辣子鸡", "小油菜", "木桶饭", "酸辣粉丝", "青椒肉丝", "红烧肉", "清蒸鱼","干煸西蓝花", "牛柳", "糖醋排骨", "莴苣", "蚂蚁上树", "香菇炖鸡", "口水鸡", "烤鸭", "豆腐", "山药炒肉片",];
        for(var i=0;i<arr.length;i++){
            $('#box').append('<span>'+arr[i]+'</span>');
        }

        var timer=null;
        $('.btn').click(function(){
            timer=setInterval(function(){
                var num=Math.round(Math.random()*arr.length);
                $('#box span').eq(num).css({
                    'background':'rgb(225, 105, 195)',
                    'color':'#fff'
                }).siblings().css({
                    'background':'#fff',
                    'color':'black'
                })
            },100)
        })
        $('.end').click(function(){
            clearInterval(timer);
        })
    </script>
</body>
</html>