<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border:2px solid slateblue;
            box-sizing: border-box;
            padding: 10px;
            text-align: center;
            line-height: 80px;
        }
        .box2{
            width: 100px;
            height: 100px;
            border:2px solid slateblue;
            padding: 10px;
            text-align: center;
            line-height: 100px;
        }
        .box span ,.box2 span{
            width: 100%;
            height: 100%;
            background-color:pink;
            display: block;
        }
    </style>
</head>
<body>
        <div class="box"><span>box 有</span></div>
        <div class="box2"><span>box2 无</span></div>
</body>
</html>