
<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Twitter“点赞”红心按钮CSS3动画特效</title>
<style>
    body{
        color:#333 
    }
    #container{margin:0 auto;width:900px;font-family:arial}
    #container h3{font-family:microsoft yahei}
    .heart{
        background:url(img/web_heart_animation.png);
        background-position:left;
        background-repeat:no-repeat;
        height:100px;width:100px;
        cursor:pointer;
        position:absolute;
        left:-14px;
        background-size:2900%
    }
    @-webkit-keyframes heartBlast{
        0%{
            background-position:left
        }
        100%{
            background-position:right
        }
    }
    @keyframes heartBlast{
        0%{
            background-position:left
        }
        100%{
            background-position:right
        }
    }
    .heartAnimation{
        display:inline-block;
        -webkit-animation-name:heartBlast;
        animation-name:heartBlast;
        -webkit-animation-duration:.8s;
        animation-duration:.8s;
        -webkit-animation-iteration-count:1;
        animation-iteration-count:1;
        -webkit-animation-timing-function:steps(28);
        animation-timing-function:steps(28);
        background-position:right
        }
    .feed p{
        font-family:microsoft yahei,georgia,Times,Times New Roman,serif;
        font-size:25px}
    .feed{clear:both;margin-bottom:20px;height:150px;position:relative}
    a{color:#7ac9ed}
    p{margin:0;padding:0}
    .likeCount{font-family:georgia,Times,Times New Roman,serif;margin-top:32px;margin-left:68px;font-size:25px;color:#999}
    .book{
        width: 200px;
        height: 300px;
    }


    .btn {
        background-color:#75daf3;
        border:none;
        color:#ffffff;
        outline:none;
        padding:12px 40px 10px;
        position:relative;
        left:50px; 
        top:50px;
        margin: 10px;
        }
        .button {
            background-color:#75daf3;
            border:none;
            color:#ffffff;
            outline:none;
            padding:12px 40px 10px;
            position:relative;
            left:50px; 
            top:50px;
            margin: 10px;
        } 
        .button:before,.button:after {
            border:0 solid transparent;
            transition:all 0.25s;
            content:'';
            height:24px;
            position:absolute;
            width:0px;
        }
        .button:before {
            border-top:2px solid #c47135;
            left:0px;
            top:-5px;
        }
        .button:after {
            border-bottom:2px solid #c47135;
            bottom:-5px;
            right:0px;
        }
        .button:hover {
            background-color:#58b6d3;
        }
        .button:hover:before,.button:hover:after {
            height:100%;
            width:100%;
        }

</style>
</head>
<body>
    <article class="htmleaf-container">
        <div id="container">
            <h3>点击下面的红心查看效果！</h3>
            <div class="feed" id="feed1">
                <p>W3C </p>
                <div class="heart " id="like1" rel="like"></div> 
                <div class="likeCount" id="likeCount1">14</div>
            </div>
        </div>
        <button>按钮</button>
        <button class="button">提交</button>
    </article>
    <!-- <div>
        <img src="./img/合书动画.png" alt="" class="book">
        <img src="./img/翻书动画.png" alt="" class="book">
    </div> -->
    <!-- <script src="lib/jquery-1.12.3.min.js" type="text/javascript"></script> -->
    <script src="lib/jquery-1.12.3.min.js"></script>
    <script>
        $('#like1').click(function(){
            var count=Number($('#likeCount1').html());
            var status=$(this).attr('rel');
            if(status==='like'){
                $(this).addClass("heartAnimation").attr("rel","unlike");
                $('#likeCount1').html(count+1)
            }else{
                $(this).removeClass('heartAnimation').attr('rel','like');
                $('#likeCount1').html(count-1)
            }
        })

        // var count=Number($('#likeCount1').html());
        // $('#like1').toggle(function(){
        //         $('#like1').addClass("heartAnimation");
        //         $('#likeCount1').html(count+1)
        //     },
        //     function(){
        //         $('#like1').removeClass('heartAnimation');
        //         $('#likeCount1').html(count-1)
        // })

        // $("button").toggle(function(){
        //     $("body").css("background-color","green");},
        //     function(){
        //     $("body").css("background-color","red");},
        //     function(){
        //     $("body").css("background-color","yellow");}
        // );
        // $(document).ready(function()
        // {
        
        // $('body').on("click",'.heart',function()
        // {
            
        //     var A=$(this).attr("id");
        //     var B=A.split("like");
        //     var messageID=B[1];
        //     var C=parseInt($("#likeCount"+messageID).html());
        //     var D=$(this).attr("rel");
        
        //     if(D === 'like') 
        //     {      
        //     $("#likeCount"+messageID).html(C+1);
        //     $(this).addClass("heartAnimation").attr("rel","unlike");
            
        //     }
        //     else
        //     {
        //     $("#likeCount"+messageID).html(C-1);
        //     $(this).removeClass("heartAnimation").attr("rel","like");
        //     $(this).css("background-position","left");
        //     }


        // });


        // });
	</script>
</body>
</html>