<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            background:#ffe;
            font-size:12px;
            overflow:auto
        }
        #mainDiv{
            width:100%;
            height:100%
        }
        /* #loveHeart{
            float:left;
            width:670px;
            height:625px
        }
        #garden{
            width:100%;
            height:100%
        }
        #elapseClock{text-align:right;font-size:18px;margin-top:10px;margin-bottom:10px}#words{font-family:"sans-serif";width:505px;font-size:24px;color:#666}#messages{display:none}#elapseClock .digit{font-family:digit;font-size:36px}#loveu{padding:5px;font-size:22px;margin-top:80px;margin-right:120px;text-align:right;display:none}#loveu .signature{margin-top:10px;font-size:20px;font-style:italic} */
        #code{
            margin:50px auto;
            width:440px;
            height:400px;
            color:#333;
            font-family:consolas,monaco,bitstream vera sans mono,courier new,"sans-serif";
            font-size:12px
        }
        #code .string{
            color:#2a36ff
        }
        #code .keyword{
            color:#7f0055;
            font-weight:700
        }
        #code .placeholder{
            margin-left:15px
        }
        #code .space{
            margin-left:7px
        }
        #code .comments{
            color:#3f7f5f
        }
        /* #copyright{margin-top:10px;text-align:center;width:100%;color:#666}#errorMsg{width:100%;text-align:center;font-size:24px;position:absolute;top:100px;left:0}#copyright a{color:#666} */
    </style>
</head>
<body>
    <div id="mainDiv">
        <div id="content">
            <div id="code">
                <span class="comments">/**</span><br />
                <span class="space" /><span class="comments">* We are both XXX Unversity business administration and programmers,</span><br />
                <span class="space" /><span class="comments">* so I write some code to show my love to you.</span><br />
                <span class="space" /><span class="comments">*/</span><br />
                Boy i = <span class="keyword">new</span> Boy(<span class="string">"boyname"</span>);<br />
                Girl u = <span class="keyword">new</span> Girl(<span class="string">"girlname"</span>);<br />
                <span class="comments">// April 28, 2012, I told you I love you. </span><br />
                i.love(u);<br />
                <span class="comments">// but..., what you said that meaning we are still good friends.</span><br />
                u.sayOtherthing();<br />
                <span class="comments">// Since then, I ask you for the reason.</span><br />
                <span class="keyword">var</span> reason=i.ask(u);<br />
                <span class="comments">// you say we were not understand enough for each other .</span><br />
                $("body").append(reason);<br />
                <span class="comments">// You say that it is too quickily to turn our relation of lover.</span><br />
                <span class="comments">// And take care of u and our love.</span><br />
                i.takeCareOf(u);<br />
                <span class="comments">// So I keep waiting and I have confidence that you will.</span><br />
                <span class="keyword">boolean</span> isAccept = <span class="keyword">false</span>;<br />
                <span class="keyword">while</span> (isAccept) {<br />
                <span class="placeholder" />i.waitFor(u);<br />
                <span class="placeholder" /><span class="comments">// I think it is an important decision</span><br />
                <span class="placeholder" /><span class="comments">// and you should forgot the unhappy things that happended before.</span><br />
                <span class="placeholder" />isAccept = u.thinkOver();<br />
                }<br />
                <span class="comments">// After a please sound of accept, we will live happily ever after.</span><br />
                u.accept(i);<br />
                i.liveHappilyWith(u);<br />
            </div>
        </div>
    </div>
    <script type="text/javascript">
        Element.prototype.typewriter=function(){
            var _this=this,
                text=_this.innerHTML,//带标签的打字
                // text=_this.innerText;//不带标签的打字
                b=0;
               _this.innerHTML="";
            var timer=setInterval(function(){
                var f=text.substr(b,1);
                if(f=="<"){
                    b=text.indexOf(">",b)+1
                }else{
                    b++
                }//带标签的打字

                // b++;//不带标签的打字

                _this.innerHTML=text.substring(0,b)+( b & 1 ? "_" : "");
                if(b>=text.length){
                    clearInterval(timer)
                }
            },75)
            return this
        }
        document.getElementById("code").typewriter();

        //原型函数
        function People(name,age,sex){
            this.name=name;
            this.age=age;
            this.sex=sex;
            console.log('我叫'+name+',我是'+sex+'生，我今年'+age+'岁');
        }
        People.prototype.say=function(){
            console.log('I can say')
        }
        var xiaohong=new People('小红',12,'女');
        xiaohong.say();
        </script>
    </body>
</body>
</html>