<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            width:100%;
            height:100%;
            height:auto;
            background-color: #ddd;
        }
        .content {
            width:800px;
            height: 315px;
            position:relative;
            margin:2rem auto;
            padding:1em;
            background:hsla(0,0%,100%,.25) border-box;
            overflow:hidden;
            box-sizing: border-box;
        }
        .content::before {
            background:url(http://www.jq22.com/img/cs/500x300-9.png);
            background-size: cover;
            width: 100%;
            height: 100%;
            display: block;
            content:'';
            position:absolute;
            /* margin:-30px; */
            top:0;
            right:0;
            bottom:0;
            left:0;
            z-index:-1;
            -webkit-filter:blur(10px);
            filter:blur(10px);
        }

    </style>
</head>
<body>
    <div class="content">
        <h2>标题</h2>
        <p>其实毛玻璃的模糊效果技术上比较简单，只是用到了 css 滤镜（filter）中的 blur 属性。但是要做一个好的毛玻璃效果，需要注意很多细节。其实毛玻璃的模糊效果技术上比较简单，只是用到了 css 滤镜（filter）中的 blur 属性。但是要做一个好的毛玻璃效果，需要注意很多细节。</p>
        <p>其实毛玻璃的模糊效果技术上比较简单，只是用到了 css 滤镜（filter）中的 blur 属性。但是要做一个好的毛玻璃效果，需要注意很多细节。其实毛玻璃的模糊效果技术上比较简单，只是用到了 css 滤镜（filter）中的 blur 属性。但是要做一个好的毛玻璃效果，需要注意很多细节。</p>
        <p>其实毛玻璃的模糊效果技术上比较简单，只是用到了 css 滤镜（filter）中的 blur 属性。但是要做一个好的毛玻璃效果，需要注意很多细节。其实毛玻璃的模糊效果技术上比较简单，只是用到了 css 滤镜（filter）中的 blur 属性。但是要做一个好的毛玻璃效果，需要注意很多细节。</p>
        <p>其实毛玻璃的模糊效果技术上比较简单，只是用到了 css 滤镜（filter）中的 blur 属性。但是要做一个好的毛玻璃效果，需要注意很多细节。其实毛玻璃的模糊效果技术上比较简单，只是用到了 css 滤镜（filter）中的 blur 属性。但是要做一个好的毛玻璃效果，需要注意很多细节。</p>
    </div>
</body>
</html>